<!DOCTYPE html>
<html >
   <head>
      <title>MENU</title>
      <style>
         a{
         background-color: blue;
         color: white;
         padding: 14px 25px;
         text-align: center;
         text-weight:strong;
         text-decoration: none;
         display: inline-block;
         border-radius:10px;
         }
         a:hover{background-color:pink;}
      </style>
      <style>
         b{
         background-color: white;
         color: black;
         display: inline-block;    
         }
      </style>
      <style>
         body {
         background-image: url("https://th.bing.com/th/id/R.347968f624d1c9cd6da52e29be92bf18?rik=SYHHUpEvTOeYhQ&riu=http%3a%2f%2fstatic2.businessinsider.com%2fimage%2f5672df5a72f2c19c108b646b-500-400%2f1statement-analysis.jpg&ehk=ThVefPi%2b7KqapvyAt1GrkhHbcimQC4opy8Eq0dtsASI%3d&risl=&pid=ImgRaw&r=0");
         }
      </style>
   </head>
   <body>
      <br><br>
      <center>
         <b>
            <h1>EXPENSES MANAGEMENT SYSTEM
      </center>
      </h1></b>
      <center>
         <br><br>
         <a href="about.html" target="_parent">ABOUT</a>
         <a href="login.html" target="_col">LOGIN</a>
         <a href="registration.html" target="_col">REGISTRATION</a>
      </center>
   </body>
</html>