<html>
   <head>
      <style>
         body{
         background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20200530/pngtree-cute-hand-drawn-style-mathematics-education-pink-background-image_337359.jpg");
         background-position: center center;
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-size: cover;
         font-size:20px;
         }
         validateForm {
         margin-left: 70px;
         font-weight: bold;
         float: left;
         clear: left;
         width: 100px;
         text-align: left;
         margin-right: 10px;
         font-size: 24px;
         }
      </style>
      <script>
         function validateForm()
         {
         var name = document.forms["RegForm"]["Name"];
         var email = document.forms["RegForm"]["EMail"];
         var phone = document.forms["RegForm"]["Telephone"];
         var password = document.forms["RegForm"]["Password"];
         var address = document.forms["RegForm"]["Address"];
         var a=/\W/;
         if (name.value == "")
         {
         window.alert("Please enter your name.");
         name.focus();
         return false;
         }
         else if(name.value.length<6 || name.value.length>20)
         {
         alert("Name cannot be lessthan 6 characters and greater than 20 characters.");
         name.value="";
         name.focus();
         return false;
         }
         if (address.value == "")
         {
         window.alert("Please enter your address.");
         address.focus();
         return false;
         }
         
         if (!/^[0-9A-Za-z_.]+@[a-z]+.[a-z]{2,3}$/i.test(email.value))
         {
         window.alert("Please enter a valid e-mail address.");
         email.focus();
         return false;
         }
         if (phone.value == "")
         {
         window.alert("Please enter your telephone number.");
         phone.focus();
         return false;
         }
         else if(phone.value.length!=10)
         {
         alert("MobileNO should contain only 10 digits.(MobileNO)");
         phone.value="";
         phone.focus();
         return false;
         }
         if (password.value == "")
         {
         window.alert("Please enter your password");
         password.focus();
         return false;
         }
         else if(password.value.length>20)
         {
         alert("Password cannot be lessthan 6 characters and greater than 20 characters.");
         password.value="";
         password.focus();
         return false;
         }
         
         return true;
         }
      </script>
   </head>
   <body>
      <br>
      <h1 style="text-align: center">REGISTRATION FORM</h1>
      <center>
         <table>
            <form name="RegForm" action="login.html"
               onsubmit="return validateForm()" method="post">
               <tr>
                  <td>Name:</td>
                  <td> <input type="text" name="Name"></td>
               </tr>
               <tr>
                  <td>Address:</td>
                  <td> <input type="text" rows="4" cols="50" name="Address"></td>
               </tr>
               <tr>
                  <td>E-mail Address: </td>
                  <td><input type="email" name="EMail"></td>
               </tr>
               <tr>
                  <td>Password: </td>
                  <td><input type="password" name="Password"></td>
               </tr>
               <tr>
                  <td>Telephone:</td>
                  <td> <input type="number" name="Telephone"></td>
               </tr>
               <tr>
                  <td><input type="submit" value="SUBMIT" name="Submit"></td>
                  <td> <input type="reset" value="RESET" name="Reset"></td>
               </tr>
            </form>
         </table>
      </center>
   </body>
</html>